body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }


ul {

  display: flex; /*add flex to nav */
  justify-content: space-between;  /*justify the nav*/
}

nav{
  position: sticky; /*stick the nav bar when scrolling*/
  top: 0px; /*leaves nav bar at top*/
}


.feature {  /*class feature for the balloon*/
  float: left; /*left*/
  margin-right: 20px;  /*add margin right balloon*/
}

/* two column layout*/
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/* two column layout with a gap 1px*/
.photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
}
