/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}



header, section, aside, nav, footer {

  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}



/* WRITE YOUR CODE BELOW HERE */

/*add font kurland*/
@font-face {  
  font-family: 'kurland';
  src: url('fonts/kurland.ttf') format('TrueType');
}


/*add font ryderdirty*/
@font-face {  
  font-family: 'wantcoffee';
  src: url('fonts/wantcoffee.ttf') format('TrueType');
}



html {
  font-size: 10px;  /*font size 10px*/
}

/*header font and letter-spacing*/
header,h1,h2{
  font-family: 'wantcoffee'; /*change font type*/
  letter-spacing: 3px;  /*chamge letter spacing*/
  }


/*font sizes*/
header,h1{
  font-size: x-large; /*change font size*/
}

h2{
  font-size: large; /*change font size*/
}
p,ul,li{
  font-size: medium;  /*change font size*/
}


body {
  font-family: 'kurland';   /*body font*/
  line-height: 160%;   /*line height*/
  letter-spacing: 2px;    /*  letter-spacing */
  word-spacing:1px;   /*word spacing*/
}


  /*font sizes*/
header{
  text-align: center;
}


h2+p{
  text-indent: 20px;  /*add indent 20px first paragraph after each heading */
}



a:link{
  color:  rgb(235, 31, 212); /* add color to links */
}


a:visited{
  color:  rgb(105, 163, 87); /* add color to links visited*/
}


a:hover{
  color:  rgb(106, 25, 221); /* add color to links hover*/
  text-decoration: none; /* remove underline when hover over link*/
}

a:focus{
  color:  rgb(243, 1, 106); /* add color to links focus*/
  text-decoration: none; /* remove underline when focus over link*/
  outline: none; /*remove default focus outline from all links */
}

a:active{
  color:  rgb(23, 184, 247); /* add color to links active*/
  background-color: rgb(0, 0, 0); /*change styling to stands */
}

/* add icon to external links */
a[href*="http"] {
  background-image: url("link.png");  
  background-position: left;
  background-size: 16px;
  background-repeat: no-repeat;
  padding-left: 20px;
}

/*add line height to list and pagraphs */
li,p {
  line-height: 1.2;
}


ul {
  list-style-type: square; /*bullet square*/

  /*add style to navigation menu*/
  display: block;
  background-color: #f4f4f4;
}


