<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--
    Name: Andres Suarez
    File: index.html
    Date: 03 nov 2023
    assignment4 part 4: Bouncing Balls - add-->
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>ball count: </p>  <!--add element p ball count-->
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>